<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OldTimer</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="data:,">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
</head>
<body>
    <script src="dist/js/Main.js"></script>
    <script>
        const STORAGE_KEY = "oldtimerData"

        savedData = JSON.parse(
            window.localStorage.getItem(STORAGE_KEY)
        )

        const app = Elm.Main.init({
            flags: savedData
        })

        app.ports.saveToLocalStorage.subscribe(message => {
            window.localStorage.setItem(STORAGE_KEY, JSON.stringify(message))
        })

        app.ports.setFaviconTimerRunning.subscribe(timerIsRunning => {
            let favicon = document.querySelector("link[rel=icon]");
            
            if (timerIsRunning) {
                favicon.setAttribute("href", "img/running.png");
            } else {
                favicon.setAttribute("href", "img/idle.png");
            }
        })


    </script>
</body>
</html>